#surefire
#Tue Sep 11 19:22:09 IST 2018
classPathUrl.61=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.60=C\:\\Users\\MAHESH DADA\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\MAHESH DADA\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.58=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.56=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.55=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.54=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.53=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.52=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.51=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.3=utility.TestUtil
tc.2=utility.TestConfig
tc.1=runners.TestRunner
tc.0=cucumber.TestContext
runStatisticsFile=H\:\\New folder\\ccleaner_4.4.0.exe\\Selenium\\workspaceWebdriver\\1CucumberFramework\\.surefire-8C2D3E3777C065F68F2ABEEF2F1B92F928AEA160
classPathUrl.49=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.48=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.47=C\:\\Users\\MAHESH DADA\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.46=C\:\\Users\\MAHESH DADA\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
classPathUrl.45=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.11.0\\selenium-support-3.11.0.jar
classPathUrl.44=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.11.0\\selenium-safari-driver-3.11.0.jar
surefireClassPathUrl.1=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.11.0\\selenium-remote-driver-3.11.0.jar
surefireClassPathUrl.0=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.11.0\\selenium-opera-driver-3.11.0.jar
classPathUrl.41=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.11.0\\selenium-ie-driver-3.11.0.jar
classPathUrl.40=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.11.0\\selenium-firefox-driver-3.11.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.11.0\\selenium-edge-driver-3.11.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.11.0\\selenium-chrome-driver-3.11.0.jar
classPathUrl.37=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.11.0\\selenium-api-3.11.0.jar
classPathUrl.36=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.11.0\\selenium-java-3.11.0.jar
classPathUrl.35=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.34=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.33=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.32=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.40.2\\extentreports-2.40.2.jar
classPathUrl.31=C\:\\Users\\MAHESH DADA\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.30=C\:\\Users\\MAHESH DADA\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
testSuiteDefinitionTestSourceDirectory=H\:\\New folder\\ccleaner_4.4.0.exe\\Selenium\\workspaceWebdriver\\1CucumberFramework\\src\\test\\java
reportsDirectory=H\:\\New folder\\ccleaner_4.4.0.exe\\Selenium\\workspaceWebdriver\\1CucumberFramework\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.28=C\:\\Users\\MAHESH DADA\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.27=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.26=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.25=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.24=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.23=C\:\\Users\\MAHESH DADA\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.22=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.86=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\mockito\\mockito-all\\2.0.2-beta\\mockito-all-2.0.2-beta.jar
classPathUrl.21=C\:\\Users\\MAHESH DADA\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.85=C\:\\Users\\MAHESH DADA\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.20=C\:\\Users\\MAHESH DADA\\.m2\\repository\\javax\\mail\\mail\\1.5.0-b01\\mail-1.5.0-b01.jar
classPathUrl.84=C\:\\Users\\MAHESH DADA\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.83=C\:\\Users\\MAHESH DADA\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.82=C\:\\Users\\MAHESH DADA\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.81=C\:\\Users\\MAHESH DADA\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.80=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\googlecode\\owasp-java-html-sanitizer\\owasp-java-html-sanitizer\\20170515.1\\owasp-java-html-sanitizer-20170515.1.jar
classPathUrl.9=C\:\\Users\\MAHESH DADA\\.m2\\repository\\commons-net\\commons-net\\3.4\\commons-net-3.4.jar
classPathUrl.8=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.7=C\:\\Users\\MAHESH DADA\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.6=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\sikulix\\sikulixapi\\1.1.2\\sikulixapi-1.1.2.jar
classPathUrl.5=C\:\\Users\\MAHESH DADA\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.4=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.15\\picocontainer-2.15.jar
classPathUrl.3=C\:\\Users\\MAHESH DADA\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.2=C\:\\Users\\MAHESH DADA\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.2.5\\cucumber-picocontainer-1.2.5.jar
classPathUrl.1=H\:\\New folder\\ccleaner_4.4.0.exe\\Selenium\\workspaceWebdriver\\1CucumberFramework\\target\\classes
classPathUrl.0=H\:\\New folder\\ccleaner_4.4.0.exe\\Selenium\\workspaceWebdriver\\1CucumberFramework\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\sikulix\\sikulix2tigervnc\\2.0.0-SNAPSHOT\\sikulix2tigervnc-2.0.0-SNAPSHOT.jar
classPathUrl.18=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\sikulix\\sikulixlibswin\\1.1.1\\sikulixlibswin-1.1.1.jar
classPathUrl.17=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\github\\vidstige\\jadb\\-v1.0-g94ebf38-23\\jadb--v1.0-g94ebf38-23.jar
classPathUrl.16=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\google\\android\\tools\\dx\\1.7\\dx-1.7.jar
classPathUrl.15=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\nativelibs4java\\bridj\\0.7.0\\bridj-0.7.0.jar
classPathUrl.79=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.24\\plexus-utils-3.0.24.jar
classPathUrl.14=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\melloware\\jintellitype\\1.3.7\\jintellitype-1.3.7.jar
classPathUrl.78=C\:\\Users\\MAHESH DADA\\.m2\\repository\\net\\lingala\\zip4j\\zip4j\\1.3.2\\zip4j-1.3.2.jar
classPathUrl.13=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.7.25\\slf4j-nop-1.7.25.jar
classPathUrl.77=C\:\\Users\\MAHESH DADA\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.12=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.13\\slf4j-api-1.7.13.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
classPathUrl.11=C\:\\Users\\MAHESH DADA\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.2.1\\jna-4.2.1.jar
classPathUrl.75=C\:\\Users\\MAHESH DADA\\.m2\\repository\\joda-time\\joda-time\\2.9.9\\joda-time-2.9.9.jar
classPathUrl.10=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\github\\tulskiy\\jkeymaster\\1.2\\jkeymaster-1.2.jar
classPathUrl.74=C\:\\Users\\MAHESH DADA\\.m2\\repository\\velocity-tools\\velocity-tools\\1.4\\velocity-tools-1.4.jar
classPathUrl.73=C\:\\Users\\MAHESH DADA\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.72=C\:\\Users\\MAHESH DADA\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.71=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.70=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.6\\jackson-core-2.8.6.jar
failIfNoTests=false
testClassesDirectory=H\:\\New folder\\ccleaner_4.4.0.exe\\Selenium\\workspaceWebdriver\\1CucumberFramework\\target\\test-classes
classPathUrl.69=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.68=C\:\\Users\\MAHESH DADA\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.6\\jackson-databind-2.8.6.jar
classPathUrl.67=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.8.2\\log4j-core-2.8.2.jar
classPathUrl.66=C\:\\Users\\MAHESH DADA\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.8.2\\log4j-api-2.8.2.jar
classPathUrl.65=C\:\\Users\\MAHESH DADA\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\3.16.0\\cucumber-reporting-3.16.0.jar
classPathUrl.64=C\:\\Users\\MAHESH DADA\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.63=C\:\\Users\\MAHESH DADA\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.62=C\:\\Users\\MAHESH DADA\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
